digraph "testassured:tassured:jar:1.0-SNAPSHOT" { 
	"testassured:tassured:jar:1.0-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter-api:jar:5.6.0:test" ; 
	"testassured:tassured:jar:1.0-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.6.0:test" ; 
	"testassured:tassured:jar:1.0-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter-params:jar:5.6.0:test" ; 
	"testassured:tassured:jar:1.0-SNAPSHOT" -> "io.rest-assured:rest-assured:jar:5.3.0:test" ; 
	"testassured:tassured:jar:1.0-SNAPSHOT" -> "io.rest-assured:json-schema-validator:jar:3.0.1:test" ; 
	"testassured:tassured:jar:1.0-SNAPSHOT" -> "org.testng:testng:jar:7.5:test" ; 
	"testassured:tassured:jar:1.0-SNAPSHOT" -> "org.slf4j:slf4j-api:jar:2.0.5:compile" ; 
	"testassured:tassured:jar:1.0-SNAPSHOT" -> "org.slf4j:slf4j-simple:jar:2.0.5:compile" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.6.0:test" -> "org.apiguardian:apiguardian-api:jar:1.1.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.6.0:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.6.0:test" -> "org.junit.platform:junit-platform-commons:jar:1.6.0:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.6.0:test" -> "org.junit.platform:junit-platform-engine:jar:1.6.0:test" ; 
	"io.rest-assured:rest-assured:jar:5.3.0:test" -> "org.apache.groovy:groovy:jar:4.0.6:test" ; 
	"io.rest-assured:rest-assured:jar:5.3.0:test" -> "org.apache.groovy:groovy-xml:jar:4.0.6:test" ; 
	"io.rest-assured:rest-assured:jar:5.3.0:test" -> "org.apache.httpcomponents:httpclient:jar:4.5.13:test" ; 
	"io.rest-assured:rest-assured:jar:5.3.0:test" -> "org.apache.httpcomponents:httpmime:jar:4.5.13:test" ; 
	"io.rest-assured:rest-assured:jar:5.3.0:test" -> "org.hamcrest:hamcrest:jar:2.1:test" ; 
	"io.rest-assured:rest-assured:jar:5.3.0:test" -> "org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test" ; 
	"io.rest-assured:rest-assured:jar:5.3.0:test" -> "io.rest-assured:json-path:jar:5.3.0:test" ; 
	"io.rest-assured:rest-assured:jar:5.3.0:test" -> "io.rest-assured:xml-path:jar:5.3.0:test" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.13:test" -> "org.apache.httpcomponents:httpcore:jar:4.4.13:test" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.13:test" -> "commons-logging:commons-logging:jar:1.2:test" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.13:test" -> "commons-codec:commons-codec:jar:1.11:test" ; 
	"io.rest-assured:json-path:jar:5.3.0:test" -> "org.apache.groovy:groovy-json:jar:4.0.6:test" ; 
	"io.rest-assured:json-path:jar:5.3.0:test" -> "io.rest-assured:rest-assured-common:jar:5.3.0:test" ; 
	"io.rest-assured:xml-path:jar:5.3.0:test" -> "org.apache.commons:commons-lang3:jar:3.11:test" ; 
	"io.rest-assured:json-schema-validator:jar:3.0.1:test" -> "com.github.fge:json-schema-validator:jar:2.2.6:test" ; 
	"io.rest-assured:json-schema-validator:jar:3.0.1:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"com.github.fge:json-schema-validator:jar:2.2.6:test" -> "joda-time:joda-time:jar:2.3:test" ; 
	"com.github.fge:json-schema-validator:jar:2.2.6:test" -> "com.googlecode.libphonenumber:libphonenumber:jar:6.2:test" ; 
	"com.github.fge:json-schema-validator:jar:2.2.6:test" -> "com.github.fge:json-schema-core:jar:1.2.5:test" ; 
	"com.github.fge:json-schema-validator:jar:2.2.6:test" -> "javax.mail:mailapi:jar:1.4.3:test" ; 
	"com.github.fge:json-schema-validator:jar:2.2.6:test" -> "net.sf.jopt-simple:jopt-simple:jar:4.6:test" ; 
	"com.github.fge:json-schema-core:jar:1.2.5:test" -> "com.github.fge:uri-template:jar:0.9:test" ; 
	"com.github.fge:json-schema-core:jar:1.2.5:test" -> "com.github.fge:jackson-coreutils:jar:1.8:test" ; 
	"com.github.fge:json-schema-core:jar:1.2.5:test" -> "org.mozilla:rhino:jar:1.7R4:test" ; 
	"com.github.fge:uri-template:jar:0.9:test" -> "com.github.fge:msg-simple:jar:1.1:test" ; 
	"com.github.fge:uri-template:jar:0.9:test" -> "com.google.guava:guava:jar:16.0.1:test" ; 
	"com.github.fge:msg-simple:jar:1.1:test" -> "com.github.fge:btf:jar:1.2:test" ; 
	"com.github.fge:jackson-coreutils:jar:1.8:test" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.2.3:test" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.2.3:test" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.2.3:test" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.2.3:test" -> "com.fasterxml.jackson.core:jackson-core:jar:2.2.3:test" ; 
	"javax.mail:mailapi:jar:1.4.3:test" -> "javax.activation:activation:jar:1.1:test" ; 
	"org.testng:testng:jar:7.5:test" -> "com.google.code.findbugs:jsr305:jar:3.0.1:test" ; 
	"org.testng:testng:jar:7.5:test" -> "com.beust:jcommander:jar:1.78:test" ; 
	"org.testng:testng:jar:7.5:test" -> "org.webjars:jquery:jar:3.5.1:test" ; 
 } digraph "testassured:tassured:jar:1.0-SNAPSHOT" { 
	"testassured:tassured:jar:1.0-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter-api:jar:5.6.0:test" ; 
	"testassured:tassured:jar:1.0-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.6.0:test" ; 
	"testassured:tassured:jar:1.0-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter-params:jar:5.6.0:test" ; 
	"testassured:tassured:jar:1.0-SNAPSHOT" -> "io.rest-assured:rest-assured:jar:5.3.0:test" ; 
	"testassured:tassured:jar:1.0-SNAPSHOT" -> "io.rest-assured:json-schema-validator:jar:3.0.1:test" ; 
	"testassured:tassured:jar:1.0-SNAPSHOT" -> "org.testng:testng:jar:7.5:test" ; 
	"testassured:tassured:jar:1.0-SNAPSHOT" -> "org.slf4j:slf4j-api:jar:2.0.5:compile" ; 
	"testassured:tassured:jar:1.0-SNAPSHOT" -> "org.slf4j:slf4j-simple:jar:2.0.5:compile" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.6.0:test" -> "org.apiguardian:apiguardian-api:jar:1.1.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.6.0:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.6.0:test" -> "org.junit.platform:junit-platform-commons:jar:1.6.0:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.6.0:test" -> "org.junit.platform:junit-platform-engine:jar:1.6.0:test" ; 
	"io.rest-assured:rest-assured:jar:5.3.0:test" -> "org.apache.groovy:groovy:jar:4.0.6:test" ; 
	"io.rest-assured:rest-assured:jar:5.3.0:test" -> "org.apache.groovy:groovy-xml:jar:4.0.6:test" ; 
	"io.rest-assured:rest-assured:jar:5.3.0:test" -> "org.apache.httpcomponents:httpclient:jar:4.5.13:test" ; 
	"io.rest-assured:rest-assured:jar:5.3.0:test" -> "org.apache.httpcomponents:httpmime:jar:4.5.13:test" ; 
	"io.rest-assured:rest-assured:jar:5.3.0:test" -> "org.hamcrest:hamcrest:jar:2.1:test" ; 
	"io.rest-assured:rest-assured:jar:5.3.0:test" -> "org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test" ; 
	"io.rest-assured:rest-assured:jar:5.3.0:test" -> "io.rest-assured:json-path:jar:5.3.0:test" ; 
	"io.rest-assured:rest-assured:jar:5.3.0:test" -> "io.rest-assured:xml-path:jar:5.3.0:test" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.13:test" -> "org.apache.httpcomponents:httpcore:jar:4.4.13:test" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.13:test" -> "commons-logging:commons-logging:jar:1.2:test" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.13:test" -> "commons-codec:commons-codec:jar:1.11:test" ; 
	"io.rest-assured:json-path:jar:5.3.0:test" -> "org.apache.groovy:groovy-json:jar:4.0.6:test" ; 
	"io.rest-assured:json-path:jar:5.3.0:test" -> "io.rest-assured:rest-assured-common:jar:5.3.0:test" ; 
	"io.rest-assured:xml-path:jar:5.3.0:test" -> "org.apache.commons:commons-lang3:jar:3.11:test" ; 
	"io.rest-assured:json-schema-validator:jar:3.0.1:test" -> "com.github.fge:json-schema-validator:jar:2.2.6:test" ; 
	"io.rest-assured:json-schema-validator:jar:3.0.1:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"com.github.fge:json-schema-validator:jar:2.2.6:test" -> "joda-time:joda-time:jar:2.3:test" ; 
	"com.github.fge:json-schema-validator:jar:2.2.6:test" -> "com.googlecode.libphonenumber:libphonenumber:jar:6.2:test" ; 
	"com.github.fge:json-schema-validator:jar:2.2.6:test" -> "com.github.fge:json-schema-core:jar:1.2.5:test" ; 
	"com.github.fge:json-schema-validator:jar:2.2.6:test" -> "javax.mail:mailapi:jar:1.4.3:test" ; 
	"com.github.fge:json-schema-validator:jar:2.2.6:test" -> "net.sf.jopt-simple:jopt-simple:jar:4.6:test" ; 
	"com.github.fge:json-schema-core:jar:1.2.5:test" -> "com.github.fge:uri-template:jar:0.9:test" ; 
	"com.github.fge:json-schema-core:jar:1.2.5:test" -> "com.github.fge:jackson-coreutils:jar:1.8:test" ; 
	"com.github.fge:json-schema-core:jar:1.2.5:test" -> "org.mozilla:rhino:jar:1.7R4:test" ; 
	"com.github.fge:uri-template:jar:0.9:test" -> "com.github.fge:msg-simple:jar:1.1:test" ; 
	"com.github.fge:uri-template:jar:0.9:test" -> "com.google.guava:guava:jar:16.0.1:test" ; 
	"com.github.fge:msg-simple:jar:1.1:test" -> "com.github.fge:btf:jar:1.2:test" ; 
	"com.github.fge:jackson-coreutils:jar:1.8:test" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.2.3:test" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.2.3:test" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.2.3:test" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.2.3:test" -> "com.fasterxml.jackson.core:jackson-core:jar:2.2.3:test" ; 
	"javax.mail:mailapi:jar:1.4.3:test" -> "javax.activation:activation:jar:1.1:test" ; 
	"org.testng:testng:jar:7.5:test" -> "com.google.code.findbugs:jsr305:jar:3.0.1:test" ; 
	"org.testng:testng:jar:7.5:test" -> "com.beust:jcommander:jar:1.78:test" ; 
	"org.testng:testng:jar:7.5:test" -> "org.webjars:jquery:jar:3.5.1:test" ; 
 } digraph "testassured:tassured:jar:1.0-SNAPSHOT" { 
	"testassured:tassured:jar:1.0-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter-api:jar:5.6.0:test" ; 
	"testassured:tassured:jar:1.0-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.6.0:test" ; 
	"testassured:tassured:jar:1.0-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter-params:jar:5.6.0:test" ; 
	"testassured:tassured:jar:1.0-SNAPSHOT" -> "io.rest-assured:rest-assured:jar:5.3.0:test" ; 
	"testassured:tassured:jar:1.0-SNAPSHOT" -> "io.rest-assured:json-schema-validator:jar:3.0.1:test" ; 
	"testassured:tassured:jar:1.0-SNAPSHOT" -> "org.testng:testng:jar:7.5:test" ; 
	"testassured:tassured:jar:1.0-SNAPSHOT" -> "org.slf4j:slf4j-api:jar:2.0.5:compile" ; 
	"testassured:tassured:jar:1.0-SNAPSHOT" -> "org.slf4j:slf4j-simple:jar:2.0.5:compile" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.6.0:test" -> "org.apiguardian:apiguardian-api:jar:1.1.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.6.0:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.6.0:test" -> "org.junit.platform:junit-platform-commons:jar:1.6.0:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.6.0:test" -> "org.junit.platform:junit-platform-engine:jar:1.6.0:test" ; 
	"io.rest-assured:rest-assured:jar:5.3.0:test" -> "org.apache.groovy:groovy:jar:4.0.6:test" ; 
	"io.rest-assured:rest-assured:jar:5.3.0:test" -> "org.apache.groovy:groovy-xml:jar:4.0.6:test" ; 
	"io.rest-assured:rest-assured:jar:5.3.0:test" -> "org.apache.httpcomponents:httpclient:jar:4.5.13:test" ; 
	"io.rest-assured:rest-assured:jar:5.3.0:test" -> "org.apache.httpcomponents:httpmime:jar:4.5.13:test" ; 
	"io.rest-assured:rest-assured:jar:5.3.0:test" -> "org.hamcrest:hamcrest:jar:2.1:test" ; 
	"io.rest-assured:rest-assured:jar:5.3.0:test" -> "org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test" ; 
	"io.rest-assured:rest-assured:jar:5.3.0:test" -> "io.rest-assured:json-path:jar:5.3.0:test" ; 
	"io.rest-assured:rest-assured:jar:5.3.0:test" -> "io.rest-assured:xml-path:jar:5.3.0:test" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.13:test" -> "org.apache.httpcomponents:httpcore:jar:4.4.13:test" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.13:test" -> "commons-logging:commons-logging:jar:1.2:test" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.13:test" -> "commons-codec:commons-codec:jar:1.11:test" ; 
	"io.rest-assured:json-path:jar:5.3.0:test" -> "org.apache.groovy:groovy-json:jar:4.0.6:test" ; 
	"io.rest-assured:json-path:jar:5.3.0:test" -> "io.rest-assured:rest-assured-common:jar:5.3.0:test" ; 
	"io.rest-assured:xml-path:jar:5.3.0:test" -> "org.apache.commons:commons-lang3:jar:3.11:test" ; 
	"io.rest-assured:json-schema-validator:jar:3.0.1:test" -> "com.github.fge:json-schema-validator:jar:2.2.6:test" ; 
	"io.rest-assured:json-schema-validator:jar:3.0.1:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"com.github.fge:json-schema-validator:jar:2.2.6:test" -> "joda-time:joda-time:jar:2.3:test" ; 
	"com.github.fge:json-schema-validator:jar:2.2.6:test" -> "com.googlecode.libphonenumber:libphonenumber:jar:6.2:test" ; 
	"com.github.fge:json-schema-validator:jar:2.2.6:test" -> "com.github.fge:json-schema-core:jar:1.2.5:test" ; 
	"com.github.fge:json-schema-validator:jar:2.2.6:test" -> "javax.mail:mailapi:jar:1.4.3:test" ; 
	"com.github.fge:json-schema-validator:jar:2.2.6:test" -> "net.sf.jopt-simple:jopt-simple:jar:4.6:test" ; 
	"com.github.fge:json-schema-core:jar:1.2.5:test" -> "com.github.fge:uri-template:jar:0.9:test" ; 
	"com.github.fge:json-schema-core:jar:1.2.5:test" -> "com.github.fge:jackson-coreutils:jar:1.8:test" ; 
	"com.github.fge:json-schema-core:jar:1.2.5:test" -> "org.mozilla:rhino:jar:1.7R4:test" ; 
	"com.github.fge:uri-template:jar:0.9:test" -> "com.github.fge:msg-simple:jar:1.1:test" ; 
	"com.github.fge:uri-template:jar:0.9:test" -> "com.google.guava:guava:jar:16.0.1:test" ; 
	"com.github.fge:msg-simple:jar:1.1:test" -> "com.github.fge:btf:jar:1.2:test" ; 
	"com.github.fge:jackson-coreutils:jar:1.8:test" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.2.3:test" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.2.3:test" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.2.3:test" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.2.3:test" -> "com.fasterxml.jackson.core:jackson-core:jar:2.2.3:test" ; 
	"javax.mail:mailapi:jar:1.4.3:test" -> "javax.activation:activation:jar:1.1:test" ; 
	"org.testng:testng:jar:7.5:test" -> "com.google.code.findbugs:jsr305:jar:3.0.1:test" ; 
	"org.testng:testng:jar:7.5:test" -> "com.beust:jcommander:jar:1.78:test" ; 
	"org.testng:testng:jar:7.5:test" -> "org.webjars:jquery:jar:3.5.1:test" ; 
 } 